<html> 
<head>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2331/2331966.png" type="image">
    <title>Boutique Home Page</title>
 
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: beige;
            background-size: cover;
        }
 
        
            
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: black;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "logo.png">
            </div>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Contact">Contact Us</a></li>
           
        </ul>
    </nav>
 
  
 
        <div class="thumbnail">
            <img src= "shop.jpg">
        </div>
    </section>
 
    <footer class="background">
        <p class="text-footer">
            Copyright ©-All rights are reserved
        </p>
 
 
    </footer>
</body>
 
</html>